# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gl4es
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/serpentspirale/Github/gl4es/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/serpentspirale/Github/gl4es -B/home/serpentspirale/Github/gl4es/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/serpentspirale/Github/gl4es/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target GL


#############################################
# Order-only phony target for GL

build cmake_object_order_depends_target_GL: phony || src/CMakeFiles/GL.dir

build src/CMakeFiles/GL.dir/gl/arbconverter.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/arbconverter.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/arbconverter.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/arbgenerator.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/arbgenerator.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/arbgenerator.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/arbhelper.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/arbhelper.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/arbhelper.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/arbparser.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/arbparser.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/arbparser.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/array.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/array.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/array.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/blit.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/blit.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/blit.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/blend.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/blend.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/blend.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/buffers.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/buffers.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/buffers.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/build_info.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/build_info.c | ../src/gl/arbconverter.c ../src/gl/arbgenerator.c ../src/gl/arbhelper.c ../src/gl/arbparser.c ../src/gl/array.c ../src/gl/blit.c ../src/gl/blend.c ../src/gl/buffers.c ../src/gl/build_info.c ../src/gl/debug.c ../src/gl/decompress.c ../src/gl/depth.c ../src/gl/directstate.c ../src/gl/drawing.c ../src/gl/enable.c ../src/gl/envvars.c ../src/gl/eval.c ../src/gl/face.c ../src/gl/fog.c ../src/gl/fpe.c ../src/gl/fpe_cache.c ../src/gl/fpe_shader.c ../src/gl/framebuffers.c ../src/gl/gl_lookup.c ../src/gl/getter.c ../src/gl/gl4es.c ../src/gl/glstate.c ../src/gl/hint.c ../src/gl/init.c ../src/gl/light.c ../src/gl/line.c ../src/gl/list.c ../src/gl/listdraw.c ../src/gl/listrl.c ../src/gl/loader.c ../src/gl/logs.c ../src/gl/matrix.c ../src/gl/matvec.c ../src/gl/oldprogram.c ../src/gl/pixel.c ../src/gl/planes.c ../src/gl/pointsprite.c ../src/gl/preproc.c ../src/gl/program.c ../src/gl/queries.c ../src/gl/raster.c ../src/gl/render.c ../src/gl/samplers.c ../src/gl/shader.c ../src/gl/shaderconv.c ../src/gl/shader_hacks.c ../src/gl/stack.c ../src/gl/stencil.c ../src/gl/string_utils.c ../src/gl/stubs.c ../src/gl/texenv.c ../src/gl/texgen.c ../src/gl/texture.c ../src/gl/texture_compressed.c ../src/gl/texture_params.c ../src/gl/texture_read.c ../src/gl/texture_3d.c ../src/gl/uniform.c ../src/gl/vertexattrib.c ../src/gl/wrap/gl4eswraps.c ../src/gl/wrap/gles.c ../src/gl/wrap/glstub.c ../src/gl/math/matheval.c ../src/glx/hardext.c ../src/glx/gbm.c ../src/glx/glx.c ../src/glx/glx_stubs.c ../src/glx/lookup.c ../src/glx/rpi.c ../src/glx/streaming.c ../src/glx/utils.c ../version.h ../src/gl/arbconverter.h ../src/gl/arbgenerator.h ../src/gl/arbhelper.h ../src/gl/arbparser.h ../src/gl/array.h ../src/gl/blend.h ../src/gl/blit.h ../src/gl/buffers.h ../src/gl/build_info.h ../src/gl/const.h ../src/gl/debug.h ../src/gl/decompress.h ../src/gl/depth.h ../src/gl/directstate.h ../src/gl/envvars.h ../src/gl/eval.h ../src/gl/face.h ../src/gl/fog.h ../src/gl/fpe.h ../src/gl/fpe_shader.h ../src/gl/framebuffers.h ../src/gl/gl_lookup.h ../src/gl/gles.h ../src/gl/gl4es.h ../src/gl/glstate.h ../src/gl/hint.h ../src/gl/init.h ../src/gl/light.h ../src/gl/line.h ../src/gl/list.h ../src/gl/loader.h ../src/gl/logs.h ../src/gl/matrix.h ../src/gl/matvec.h ../src/gl/oldprogram.h ../src/gl/pixel.h ../src/gl/planes.h ../src/gl/pointsprite.h ../src/gl/preproc.h ../src/gl/program.h ../src/gl/queries.h ../src/gl/raster.h ../src/gl/render.h ../src/gl/samplers.h ../src/gl/shader.h ../src/gl/shaderconv.h ../src/gl/shader_hacks.h ../src/gl/stack.h ../src/gl/state.h ../src/gl/stencil.h ../src/gl/stb_dxt_104.h ../src/gl/string_utils.h ../src/gl/texenv.h ../src/gl/texgen.h ../src/gl/uniform.h ../src/gl/texture.h ../src/gl/vertexattrib.h ../src/gl/math/eval.h ../src/gl/wrap/gl4es.h ../src/gl/wrap/gles.h ../src/gl/wrap/stub.h ../src/glx/glx_gbm.h ../src/glx/gbmfunc.h ../src/glx/drmfunc.h ../src/glx/glx.h ../src/glx/hardext.h ../src/glx/rpi.h ../src/glx/streaming.h ../src/glx/utils.h || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/build_info.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/debug.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/debug.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/debug.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/decompress.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/decompress.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/decompress.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/depth.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/depth.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/depth.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/directstate.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/directstate.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/directstate.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/drawing.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/drawing.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/drawing.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/enable.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/enable.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/enable.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/envvars.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/envvars.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/envvars.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/eval.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/eval.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/eval.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/face.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/face.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/face.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/fog.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/fog.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/fog.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/fpe.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/fpe.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/fpe.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/fpe_cache.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/fpe_cache.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/fpe_cache.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/fpe_shader.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/fpe_shader.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/fpe_shader.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/framebuffers.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/framebuffers.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/framebuffers.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/gl_lookup.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/gl_lookup.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/gl_lookup.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/getter.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/getter.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/getter.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/gl4es.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/gl4es.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/gl4es.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/glstate.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/glstate.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/glstate.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/hint.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/hint.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/hint.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/init.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/init.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/init.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/light.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/light.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/light.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/line.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/line.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/line.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/list.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/list.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/list.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/listdraw.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/listdraw.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/listdraw.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/listrl.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/listrl.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/listrl.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/loader.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/loader.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/loader.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/logs.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/logs.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/logs.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/matrix.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/matrix.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/matrix.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/matvec.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/matvec.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/matvec.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/oldprogram.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/oldprogram.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/oldprogram.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/pixel.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/pixel.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/pixel.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/planes.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/planes.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/planes.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/pointsprite.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/pointsprite.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/pointsprite.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/preproc.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/preproc.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/preproc.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/program.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/program.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/program.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/queries.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/queries.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/queries.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/raster.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/raster.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/raster.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/render.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/render.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/render.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/samplers.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/samplers.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/samplers.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/shader.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/shader.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/shader.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/shaderconv.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/shaderconv.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/shaderconv.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/shader_hacks.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/shader_hacks.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/shader_hacks.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/stack.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/stack.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/stack.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/stencil.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/stencil.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/stencil.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/string_utils.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/string_utils.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/string_utils.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/stubs.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/stubs.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/stubs.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texenv.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texenv.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texenv.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texgen.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texgen.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texgen.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texture.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texture.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texture.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texture_compressed.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texture_compressed.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texture_compressed.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texture_params.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texture_params.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texture_params.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texture_read.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texture_read.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texture_read.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/texture_3d.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/texture_3d.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/texture_3d.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/uniform.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/uniform.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/uniform.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/vertexattrib.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/vertexattrib.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/vertexattrib.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl

build src/CMakeFiles/GL.dir/gl/wrap/gl4eswraps.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/wrap/gl4eswraps.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/wrap/gl4eswraps.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl/wrap

build src/CMakeFiles/GL.dir/gl/wrap/gles.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/wrap/gles.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/wrap/gles.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl/wrap

build src/CMakeFiles/GL.dir/gl/wrap/glstub.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/wrap/glstub.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/wrap/glstub.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl/wrap

build src/CMakeFiles/GL.dir/gl/math/matheval.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/gl/math/matheval.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/gl/math/matheval.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/gl/math

build src/CMakeFiles/GL.dir/glx/hardext.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/hardext.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/hardext.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/gbm.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/gbm.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/gbm.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/glx.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/glx.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/glx.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/glx_stubs.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/glx_stubs.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/glx_stubs.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/lookup.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/lookup.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/lookup.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/rpi.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/rpi.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/rpi.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/streaming.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/streaming.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/streaming.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx

build src/CMakeFiles/GL.dir/glx/utils.c.o: C_COMPILER__GL_Debug /home/serpentspirale/Github/gl4es/src/glx/utils.c || cmake_object_order_depends_target_GL
  DEFINES = -DDEFAULT_ES=2 -DGL_EXPORTS -DHAS_BACKTRACE -DNO_GBM
  DEP_FILE = src/CMakeFiles/GL.dir/glx/utils.c.o.d
  FLAGS = -g -fPIC   -std=gnu11 -funwind-tables -fvisibility=default
  INCLUDES = -I/home/serpentspirale/Github/gl4es/include -I/home/serpentspirale/Github/gl4es/src/util -I/home/serpentspirale/Github/gl4es/src/glx
  OBJECT_DIR = src/CMakeFiles/GL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GL.dir/glx


# =============================================================================
# Link build statements for SHARED_LIBRARY target GL


#############################################
# Link the shared library ../lib/libGL.so.1

build ../lib/libGL.so.1: C_SHARED_LIBRARY_LINKER__GL_Debug src/CMakeFiles/GL.dir/gl/arbconverter.c.o src/CMakeFiles/GL.dir/gl/arbgenerator.c.o src/CMakeFiles/GL.dir/gl/arbhelper.c.o src/CMakeFiles/GL.dir/gl/arbparser.c.o src/CMakeFiles/GL.dir/gl/array.c.o src/CMakeFiles/GL.dir/gl/blit.c.o src/CMakeFiles/GL.dir/gl/blend.c.o src/CMakeFiles/GL.dir/gl/buffers.c.o src/CMakeFiles/GL.dir/gl/build_info.c.o src/CMakeFiles/GL.dir/gl/debug.c.o src/CMakeFiles/GL.dir/gl/decompress.c.o src/CMakeFiles/GL.dir/gl/depth.c.o src/CMakeFiles/GL.dir/gl/directstate.c.o src/CMakeFiles/GL.dir/gl/drawing.c.o src/CMakeFiles/GL.dir/gl/enable.c.o src/CMakeFiles/GL.dir/gl/envvars.c.o src/CMakeFiles/GL.dir/gl/eval.c.o src/CMakeFiles/GL.dir/gl/face.c.o src/CMakeFiles/GL.dir/gl/fog.c.o src/CMakeFiles/GL.dir/gl/fpe.c.o src/CMakeFiles/GL.dir/gl/fpe_cache.c.o src/CMakeFiles/GL.dir/gl/fpe_shader.c.o src/CMakeFiles/GL.dir/gl/framebuffers.c.o src/CMakeFiles/GL.dir/gl/gl_lookup.c.o src/CMakeFiles/GL.dir/gl/getter.c.o src/CMakeFiles/GL.dir/gl/gl4es.c.o src/CMakeFiles/GL.dir/gl/glstate.c.o src/CMakeFiles/GL.dir/gl/hint.c.o src/CMakeFiles/GL.dir/gl/init.c.o src/CMakeFiles/GL.dir/gl/light.c.o src/CMakeFiles/GL.dir/gl/line.c.o src/CMakeFiles/GL.dir/gl/list.c.o src/CMakeFiles/GL.dir/gl/listdraw.c.o src/CMakeFiles/GL.dir/gl/listrl.c.o src/CMakeFiles/GL.dir/gl/loader.c.o src/CMakeFiles/GL.dir/gl/logs.c.o src/CMakeFiles/GL.dir/gl/matrix.c.o src/CMakeFiles/GL.dir/gl/matvec.c.o src/CMakeFiles/GL.dir/gl/oldprogram.c.o src/CMakeFiles/GL.dir/gl/pixel.c.o src/CMakeFiles/GL.dir/gl/planes.c.o src/CMakeFiles/GL.dir/gl/pointsprite.c.o src/CMakeFiles/GL.dir/gl/preproc.c.o src/CMakeFiles/GL.dir/gl/program.c.o src/CMakeFiles/GL.dir/gl/queries.c.o src/CMakeFiles/GL.dir/gl/raster.c.o src/CMakeFiles/GL.dir/gl/render.c.o src/CMakeFiles/GL.dir/gl/samplers.c.o src/CMakeFiles/GL.dir/gl/shader.c.o src/CMakeFiles/GL.dir/gl/shaderconv.c.o src/CMakeFiles/GL.dir/gl/shader_hacks.c.o src/CMakeFiles/GL.dir/gl/stack.c.o src/CMakeFiles/GL.dir/gl/stencil.c.o src/CMakeFiles/GL.dir/gl/string_utils.c.o src/CMakeFiles/GL.dir/gl/stubs.c.o src/CMakeFiles/GL.dir/gl/texenv.c.o src/CMakeFiles/GL.dir/gl/texgen.c.o src/CMakeFiles/GL.dir/gl/texture.c.o src/CMakeFiles/GL.dir/gl/texture_compressed.c.o src/CMakeFiles/GL.dir/gl/texture_params.c.o src/CMakeFiles/GL.dir/gl/texture_read.c.o src/CMakeFiles/GL.dir/gl/texture_3d.c.o src/CMakeFiles/GL.dir/gl/uniform.c.o src/CMakeFiles/GL.dir/gl/vertexattrib.c.o src/CMakeFiles/GL.dir/gl/wrap/gl4eswraps.c.o src/CMakeFiles/GL.dir/gl/wrap/gles.c.o src/CMakeFiles/GL.dir/gl/wrap/glstub.c.o src/CMakeFiles/GL.dir/gl/math/matheval.c.o src/CMakeFiles/GL.dir/glx/hardext.c.o src/CMakeFiles/GL.dir/glx/gbm.c.o src/CMakeFiles/GL.dir/glx/glx.c.o src/CMakeFiles/GL.dir/glx/glx_stubs.c.o src/CMakeFiles/GL.dir/glx/lookup.c.o src/CMakeFiles/GL.dir/glx/rpi.c.o src/CMakeFiles/GL.dir/glx/streaming.c.o src/CMakeFiles/GL.dir/glx/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/serpentspirale/Github/gl4es/lib:  -lX11  -lm  -ldl
  LINK_PATH = -L/home/serpentspirale/Github/gl4es/lib
  OBJECT_DIR = src/CMakeFiles/GL.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGL.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libGL.so.1
  TARGET_PDB = GL.so.1.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serpentspirale/Github/gl4es/cmake-build-debug/src && /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/serpentspirale/Github/gl4es -B/home/serpentspirale/Github/gl4es/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GL: phony ../lib/libGL.so.1

build libGL.so.1: phony ../lib/libGL.so.1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/serpentspirale/Github/gl4es/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/serpentspirale/Github/gl4es/cmake-build-debug/src

build src/all: phony ../lib/libGL.so.1

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/serpentspirale/Téléchargements/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
